SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

GMAIL_API_SECRET=
GMAIL_CLIENT_ID=

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME =
AWS_S3_REGION_NAME =
AWS_S3_CUSTOM_DOMAIN =
AWS_SECRET_ACCESS_KEY = 
AWS_S3_CUSTOM_DOMAIN =
